# MyElectricBuddy

./: LICENSE  MyElectricBuddy.sln  README.md
MyElectricBuddy/: App.axaml  App.axaml.cs  MyElectricBuddy.Core.csproj
MyElectricBuddy.Android/: MainActivity.cs  MyElectricBuddy.Android.csproj
MyElectricBuddy.Android/Resources/drawable/: splash_screen.xml
MyElectricBuddy.Desktop/: MyElectricBuddy.Desktop.csproj  Program.cs  app.manifest
MyElectricBuddy/Events/Headers/: MenuPressedEventArgs.cs  SettingsPressedEventArgs.cs
MyElectricBuddy/Extensions/: GeneralExtensions.cs  ServiceCollectionExtensions.cs
MyElectricBuddy/Helpers/: ViewLocator.cs
MyElectricBuddy/Resources/Strings/: Globalization.Designer.cs  Globalization.resx
MyElectricBuddy/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MyElectricBuddy/ViewModels/Headers/: MainHeaderViewModel.cs
MyElectricBuddy/ViewModels/Menus/: MainMenuViewModel.cs
MyElectricBuddy/ViewModels/Pages/: BasePageViewModel.cs  HomePageViewModel.cs
MyElectricBuddy/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MyElectricBuddy/Views/Headers/: MainHeaderView.axaml  MainHeaderView.axaml.cs
MyElectricBuddy/Views/Menus/: MainMenuView.axaml  MainMenuView.axaml.cs
